debug=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.profiles.active=local

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.output.ansi.enabled=always
spring.thymeleaf.prefix=classpath:/public/